@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    text-decoration: none;
    list-style: none;
        
}

body {
    font-family: Montserrat;
    color: rgb(27, 27, 27);
    height: 100vh;
}

a {
    color: black;
    max-width: 100%;
}

/* Hero Section */
.hero-section {
    padding: 1rem;
    text-align: center;
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: 800;
    padding: 10px;
}

.hero-section h2 {
    font-weight: 500;
}

.hero-section span {
    font-weight: 800;
    font-size: 1.75rem;
}

.hero-section p {
    padding: 10px;
}
/* Card Section */
.card-section {
    padding: 20px;
    width: 100%;
}

.card-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-shrink: 1 1 1 2;
    align-items: stretch;
}

.card-container li {
    min-height: 100%;

    flex: 1;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 5px rgba(0,0,0,0.6);
    transition: transform 0.2s ease-in-out;
}

.card-container li:hover {
    transform: translateY(-10px);
}

img {
    width: 100%;
    height: 280px;
}

.card h2, p {
    padding: 10px 30px;
    font-size: 1rem;
}

.card h2 {
    font-size: 1.25rem;
}

@media(max-width: 768px) {
    .card-container {
        flex-direction: column;
        padding: 0 1rem;
    }

    img {
        height: 220px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
    }

    img {
        height: 250px;
    }
  }